{
  "name": "node_express_trial",
  "version": "0.0.1",
  "description": "node.jsのexpressを使ったAPIサーバーを作ってみる",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shun-tak/node_express_trial.git"
  },
  "keywords": [
    "node.js",
    "express",
    "mocha",
    "expect.js"
  ],
  "author": "shun-tak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shun-tak/node_express_trial/issues"
  },
  "homepage": "https://github.com/shun-tak/node_express_trial",
  "engines": {
    "node": ">=0.10.38 <0.11"
  },
  "dependencies": {
    "express": "~4.12.4",
    "hiredis": "~0.4.0",
    "redis": "~0.12.1"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~2.2.5"
  }
}
